spring.application.name=hubconnect

spring.security.oauth2.client.registration.github.client-id=Iv1.39f0103b9fbbed0d
spring.security.oauth2.client.registration.github.client-secret=a05c189bceaa63a60bb846bc67798cfb16b35a59

# cassandra related to connect the cassandra database
spring.data.cassandra.keyspace-name=main
spring.data.cassandra.username=CPWpHFtYGerbUIuxzeauuuhy
spring.data.cassandra.password=kWMyZlt0EM5t5cpocSx54kHLac+3Ja9Ak.wIMpT-uLQ9pK4-rch0hLuexaOYj6p,lOZQui98IGZargZgp6KBZ..4fW1Ap2tuHRQTRvSo-qPmsv4l1-ay5lx24M0hPniw
spring.data.cassandra.schema-action=recreate_drop_unused
spring.data.cassandra.request.timeout=10s
spring.data.cassandra.connection.connect-timeout=10s
spring.data.cassandra.connection.init-query-timeout=10s

#custom properties where to connect this hosted cassandra instance
astra.db.id=3c8c4de9-8c53-4af9-a07e-51c4a9cc58d1-1
astra.db.region=asia-south1
astra.db.keyspace=main
astra.db.application.token=AstraCS:CPWpHFtYGerbUIuxzeauuuhy:88b0a42810083d6b55206a36534abb12725ed3918ef99b11ec0b274a3b468326

#path to secure connect in a path file
datastax.astra=secure-connect-hub-connect.zip