spring.application.name=hubconnect

spring.security.oauth2.client.registration.github.client-id=
spring.security.oauth2.client.registration.github.client-secret=

# cassandra related to connect the cassandra database
spring.data.cassandra.keyspace-name=
spring.data.cassandra.username=
spring.data.cassandra.password=
spring.data.cassandra.schema-action=
spring.data.cassandra.request.timeout=10s
spring.data.cassandra.connection.connect-timeout=10s
spring.data.cassandra.connection.init-query-timeout=10s

#custom properties where to connect this hosted cassandra instance
astra.db.id=
astra.db.region=
astra.db.keyspace=
astra.db.application.token=

#path to secure connect in a path file
datastax.astra=
