{
  "host": "ec323872-8750-47cf-93dd-66249400269f-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "38fhDypuGbzdMQ026",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "17q2M9JcjoN4IZtXD",
  "csvLocation": "./data",
  "pfxCertPassword": "ae8wSz3h6PuQ4K0kL"
}
