<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HubConnect</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">
    <style>
        .container {
            display: grid;

            grid-template-areas:
        "header header header"
        "nav content side"
        "footer footer footer";

            grid-template-columns: 200px 1fr 200px;
            grid-template-rows: auto 1fr auto;
            grid-gap: 10px;

            height: 100vh;
        }

        header {
            grid-area: header;
        }

        nav {
            grid-area: nav;
            margin-left: 0.5rem;
        }

        main {
            grid-area: content;
        }

        aside {
            grid-area: side;
            margin-right: 0.5rem;
        }

        footer {
            grid-area: footer;
        }
        @media (max-width: 768px) {
            .container {
                grid-template-areas:
      "header"
      "nav"
      "content"
      "side"
      "footer";

                grid-template-columns: 1fr;
                grid-template-rows:
      auto /* Header */
      minmax(75px, auto) /* Nav */
      1fr /* Content */
      minmax(75px, auto) /* Sidebar */
      auto; /* Footer */
            }

            nav, aside {
                margin: 0;
            }
        }
    </style>

</head>
<body>
<div class="container">
    <header>
        <h1>Hello, Name</h1>
    </header>

    <nav>
        <!-- Rendering the default folder for evey user-->
        <div th:insert="components/folder-list :: folder-list (panelName='Folders', folders=${defaultFolders}, unreadStats=${unreadStats})"></div>
        <div th:insert="components/folder-list :: folder-list (panelName='User Folders', folders=${userFolders}, unreadStats=${unreadStats})"></div>
    </nav>
    <main>
        <div class="card" >
            <div class="card-header">Create New Email</div>
            <dl class="card-body">
                <form th:attr="action=@{/sendEmail}" method="POST">
                    <input type="hidden"
                           th:name="${_csrf.parameterName}"
                           th:value="${_csrf.token}"
                           />
                    <div class="mb-3">
                        <label for="toIds" class="form-label">To</label>
                        <input type="text" th:value="${toIds}" class="form-control" name="toIds" id="toIds">
                        <div id="toIdHelp" class="form-text">Enter comma seperated GitHub IDs of your Recipients </div>
                    </div>
                    <div class="mb-3">
                        <label for="subject" class="form-label">Subject</label>
                        <input type="text" class="form-control" name="subject" id="subject">
                    </div>
                    <div class="mb-3">
                        <label for="body" class="form-label">Email Message</label>
                        <textarea rows="10" class="form-control"  name="body" id="body"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </dl>
        </div>
    </main>

    <footer>
        <p>HubConnect &copy 2023</p>
    </footer>
</div>


</body>
</html>