<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HubConnect</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">
    <style>
        .container {
            display: grid;
            margin-top: 20px;

            grid-template-areas:
        "header header header"
        "nav content side"
        "footer footer footer";

            grid-template-columns: 200px 1fr 200px;
            grid-template-rows: auto 1fr auto;
            grid-gap: 10px;

            height: 100vh;
        }

        header {
            grid-area: header;
        }

        nav {
            grid-area: nav;
            margin-left: 0.5rem;
        }

        main {
            grid-area: content;
        }

        aside {
            grid-area: side;
            margin-right: 0.5rem;
        }

        footer {
            grid-area: footer;
        }
        .body-text {
            white-space: pre-wrap;
        }

        @media (max-width: 768px) {
            .container {
                grid-template-areas:
      "header"
      "nav"
      "content"
      "side"
      "footer";

                grid-template-columns: 1fr;
                grid-template-rows:
      auto /* Header */
      minmax(75px, auto) /* Nav */
      1fr /* Content */
      minmax(75px, auto) /* Sidebar */
      auto; /* Footer */
            }

            nav, aside {
                margin: 0;
            }
        }
    </style>

</head>
<body>
<div class="container">
    <header>
        <h3>
            HubConnect App
            <small class="text-muted">Welcome, </small>
            <small class="text-muted" th:text="${user}">user name</small>
        </h3>
    </header>

    <nav>
        <div class="card">
            <a href="/compose" type="button" class="btn btn-primary">Compose Message</a>
        </div>
        <!-- Rendering the default folder for evey user-->
        <div th:insert="components/folder-list :: folder-list (panelName='Folders', folders=${defaultFolders}, unreadStats=${unreadStats})"></div>
        <div th:insert="components/folder-list :: folder-list (panelName='User Folders', folders=${userFolders}, unreadStats=${unreadStats})"></div>

    </nav>

    <main>
        <div class="card" th:if="${email}">
            <div class="card-header">View Email</div>
            <div class="card-body">
                <dl>
                    <dt>From</dt>
                    <dd th:text="${email.from}"></dd>
                    <dt>To</dt>
                    <dd th:text="${toIds}"></dd>
                    <dt>Subject</dt>
                    <dd th:text="${email.subject}"></dd>
                    <dt>Message</dt>
                    <dd class="body-text" th:text="${email.body}"></dd>
                </dl>
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <a th:href="@{'/compose?to=' + ${email.from} + '&id=' + ${email.getTimeUUID()}}" class="btn btn-primary me-md-2" type="button">Reply</a>
                    <a th:href="@{'/compose?to=' + ${toIds} + ', ' + ${email.from} + '&id=' + ${email.getTimeUUID()}}" class="btn btn-primary" type="button">Reply All</a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>HubConnect &copy 2023</p>
    </footer>
</div>


</body>
</html>