<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HubConnect</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">
<style>
    .container {
        display: grid;
        margin-top: 20px;

        grid-template-areas:
        "header header header"
        "nav content side"
        "footer footer footer";

        grid-template-columns: 200px 1fr 200px;
        grid-template-rows: auto 1fr auto;
        grid-gap: 10px;

        height: 100vh;
    }

    header {
        grid-area: header;
    }

    nav {
        grid-area: nav;
        margin-left: 0.5rem;
    }

    main {
        grid-area: content;
    }

    aside {
        grid-area: side;
        margin-right: 0.5rem;
    }

    footer {
        grid-area: footer;
    }

    /*@media (max-width: 768px) {*/
    /*    .container {*/
    /*        grid-template-areas:*/
    /*  "header"*/
    /*  "nav"*/
    /*  "content"*/
    /*  "side"*/
    /*  "footer";*/

    /*        grid-template-columns: 1fr;*/
    /*        grid-template-rows:*/
    /*  auto !* Header *!*/
    /*  minmax(75px, auto) !* Nav *!*/
    /*  1fr !* Content *!*/
    /*  minmax(75px, auto) !* Sidebar *!*/
    /*  auto; !* Footer *!*/
    /*    }*/

    /*    nav, aside {*/
    /*        margin: 0;*/
    /*    }*/
    /*}*/
</style>

</head>
<body>
    <div class="container">
        <header>
            <h3>
               HubConnect App
                <small class="text-muted">Welcome, </small>
                <small class="text-muted" th:text="${user}">user name</small>
            </h3>
        </header>

        <nav>
            <div class="card">
                <a href="/compose" type="button" class="btn btn-primary">Compose Message</a>
            </div>
            <!-- Rendering the default folder for evey user-->
            <div th:insert="components/folder-list :: folder-list (panelName='Folders', folders=${defaultFolders}, unreadStats=${unreadStats})"></div>
            <div th:insert="components/folder-list :: folder-list (panelName='User Folders', folders=${userFolders}, unreadStats=${unreadStats})"></div>

        </nav>

        <main>
            <div class="card" th:if="${emailLists}">
                <div class="card-header" th:text="${folderName}">Inbox</div>
                <div class="card-body">
                    <div class="list-group">
                        <a th:each="message: ${emailLists}" th:href="@{'/emails/'+${message.key.getTimeUUID() +'?folder='+folderName}}"
                           class="list-group-item list-group-item-action"
                           th:classappend="${message.isUnread()} ? 'list-group-item-primary'" >
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1" th:text="${message.subject}">Subject</h5>
                                <small th:text="${message.getAgoTimeString()}">0 days ago</small>
                            </div>
                            <p class="mb-1" th:text="${message.to}">Abc, Def</p>
                        </a>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <p>HubConnect &copy 2023</p>
        </footer>
    </div>


</body>
</html>